spring.datasource.url=jdbc:postgresql://localhost:5432/road2ring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

r2r.android.client.id = r2r-web-app
r2r.android.client.secret = 22198307

r2r.ios.client.id = r2r-web-app
r2r.ios.client.secret = 22198307

r2r.web.client.id = r2r-web-app
r2r.web.client.secret = 22198307

