spring.datasource.url=jdbc:postgresql://localhost:5432/road2ring
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults:false

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.initialize=false
spring.datasource.initial-size=0
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=5000
spring.datasource.min-idle=0

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

#spring.resources.static-locations=classpath:/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

r2r.android.client.id = r2r-web-app
r2r.android.client.secret = 22198307

r2r.ios.client.id = r2r-web-app
r2r.ios.client.secret = 22198307

r2r.web.client.id = r2r-web-app
r2r.web.client.secret = 22198307

