<!DOCTYPE html>
<html layout:decorator="admin/layout">
<head>
  <title>R2R-Bike</title>
  <link type="text/css" href="/css/bootstrap-tokenfield.min.css" rel="stylesheet"/>
  <link type="text/css" href="/css/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/bs/jqc-1.11.3,dt-1.10.10/datatables.min.css" />
  <style>
    span a {
      color: #000 !important;
    }

    table#rsp-tbl .dropdown .dropdown-menu {
      box-shadow: 2px 3px 10px 0px;
      margin-left: -1px;
      margin-top: -2px;
    }

    table#rsp-tbl .dropdown .dropdown-menu li {
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 14px;
      margin-left: 8px;
      font-weight: 600;
    }
    .btn-confirmation{
      width: 40%;
      text-align: right;
    }
    .custom-popup .popup-body {
        padding: 15px;
    }
    .text-center {
        text-align: center;
    }
    .custom-popup {
        background-color: #fff;
        color: #777;
        text-align: center!important;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin-top: 50px;
    }

    #new {
      margin-bottom: 5px;
    }
    .btn-container {
      float: right;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Trip Motor List</h3>
    </div>
    <div class="box-body">

      <a id="new" class="btn btn-default btn-sm"><span class="fa fa-plus-circle fa-lg"></span> Add New Record</a>
      <div class="mobile-tbl">
        <table id="rsp-tbl" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
        <tr>
          <th>No.</th>
          <th>Title</th>
          <th>Capacity(cc)</th>
          <th>Brand</th>
          <th>Price($)</th>
          <th>Stock</th>
          <th>Action</th>
        </tr>
        </thead>
          <tbody>
          <tr th:if="${response.object.empty }">
            <td colspan="7">Motor belum diisi</td>
          </tr>
          <tr th:each="response, iterStat : ${response.object}">
            <td th:text="${iterStat.index + 1}">1</td>
            <td th:text="${response.bike.title}"></td>
            <td th:text="${response.bike.capacity}"></td>
            <td th:text="${response.bike.brand}"></td>
            <td th:text="${response.price}"></td>
            <td th:text="${response.stock}"></td>
            <td>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                  <span class="buttonIcon"><i class="icon-icon_action"></i></span>
                  <span class="buttonText"><a>Action </a></span>
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <span><i class="icon-icon_edit"></i></span>
                    <span><a th:href="${'/trip/'+tripId+'/price-list/'+tripPriceId+'/bike/edit?id='+response.id}">Edit </a></span>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <div class="btn-container collapse">
          <button id="cancel-btn" class="btn btn-default">Cancel</button>
          <button id="save-btn" class="btn btn-primary">SAVE</button>
        </div>
      </div>
    </div>
  </div>
  <div class="custom-popup collapse" id="publishConfirm">
    <div class="popup-body text-center">
      <h5>Are you sure to <i>publish</i> this <i>Content</i>?</h5>
      <strong class="block m-top-xs"><i class="fa fa-exclamation-circle m-right-xs text-danger"></i>This action cannot be undone</strong>
      <input type="hidden" name="api_id" value="">
      <div class="text-center m-top-lg">
        <a class="btn btn-info m-right-sm do-it">Yes</a>
        <a class="btn btn-default cancel">Cancel</a>
      </div>
      <br/>
    </div>
  </div>
  <div class="custom-popup collapse" id="takeoutConfirm">
    <div class="popup-body text-center">
      <h5>Are you sure to <i>take out</i> this <i>Content</i>?</h5>
      <strong class="block m-top-xs"><i class="fa fa-exclamation-circle m-right-xs text-danger"></i>This action cannot be undone</strong>
      <input type="hidden" name="api_id" value="">
      <div class="text-center m-top-lg">
        <a class="btn btn-info m-right-sm do-it">Yes</a>
        <a class="btn btn-default cancel">Cancel</a>
      </div>
    </div>
  </div>
</div>
<th:block layout:fragment="footer-js">
  <!--<script type="text/javascript" src="https://cdn.datatables.net/s/bs/jqc-1.11.3,dt-1.10.10/datatables.min.js"></script>-->
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="/plugins/datatables/dataTables.bootstrap.min.js"></script>
  <script src="/js/si/bootstrap-tokenfield.min.js"></script>
  <script src="/js/si/typehead.bundle.min.js"></script>
  <script src="/js/si/tripPriceBikeList.js"></script>
  <script src="/js/si/jquery.popupoverlay.min.js"></script>
</th:block>
</body>
</html>