<!DOCTYPE html>
<html layout:decorator="rtms/layout">

<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>R2R-Trip</title>
	<link rel="stylesheet" type="text/css"
		href="https://cdn.datatables.net/s/bs/jqc-1.11.3,dt-1.10.10/datatables.min.css" />
	<link rel="stylesheet" href="/rtms/css/component/trip-card.css" />
	<link rel="stylesheet" href="/rtms/css/rtms-form.css" />
	<style>
		span a {
			color: #000 !important;
		}

		table#rsp-tbl .dropdown .dropdown-menu {
			box-shadow: 2px 3px 10px 0px;
			margin-left: -1px;
			margin-top: -2px;
		}

		table#rsp-tbl .dropdown .dropdown-menu li {
			margin-top: 8px;
			margin-bottom: 8px;
			font-size: 14px;
			margin-left: 8px;
			font-weight: 600;
		}

		.btn-confirmation {
			width: 40%;
			text-align: right;
		}

		.custom-popup .popup-body {
			padding: 15px;
		}

		.text-center {
			text-align: center;
		}

		.custom-popup {
			background-color: #fff;
			color: #777;
			text-align: center !important;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			margin-top: 50px;
		}
	</style>
</head>

<body>
	<div layout:fragment="header">
        <div
            th:replace="rtms/component/breadcrumb::template (data = ${ {{'Beranda','/trip-title', ''},{' Rencana Perjalanan','/trip-schedule', 'active'}} } )">
        </div>
    </div>
	<div layout:fragment="content">

		<div class="trip-card-container">
			
		<div th:replace="rtms/component/tripcard::template (data = ${response.object} )"></div>
			

		</div>
		
		<!-- <form class="main-form" role="form">
			<div class="box-footer ">
					<a th:href="@{'/trip/rtms/'}" class="btn btn-success">Kembali ke List</a>
			</div>
		</form> -->
		<div class="custom-popup collapse" id="publishConfirm">
			<div class="popup-body text-center">
				<h5>Are you sure to <i>publish</i> this <i>Content</i>?</h5>
				<strong class="block m-top-xs"><i class="fa fa-exclamation-circle m-right-xs text-danger"></i>This action cannot
					be undone</strong>
				<input type="hidden" name="api_id" value="">
				<div class="text-center m-top-lg">
					<a class="btn btn-info m-right-sm do-it">Yes</a>
					<a class="btn btn-default cancel">Cancel</a>
				</div>
				<br />
			</div>
		</div>
		<div class="custom-popup collapse" id="takeoutConfirm">
			<div class="popup-body text-center">
				<h5>Are you sure to <i>take out</i> this <i>Content</i>?</h5>
				<strong class="block m-top-xs"><i class="fa fa-exclamation-circle m-right-xs text-danger"></i>This action cannot
					be undone</strong>
				<input type="hidden" name="api_id" value="">
				<div class="text-center m-top-lg">
					<a class="btn btn-info m-right-sm do-it">Yes</a>
					<a class="btn btn-default cancel">Cancel</a>
				</div>
			</div>
		</div>
	</div>
	<th:block layout:fragment="footer-js">
		<!--<script type="text/javascript" src="https://cdn.datatables.net/s/bs/jqc-1.11.3,dt-1.10.10/datatables.min.js"></script>-->
		<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
		<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
		<script src="../../rtms/js/component/tripList.js"></script>
		<script src="../../js/si/jquery.popupoverlay.min.js"></script>
	</th:block>
</body>

</html>